size||10246
nbHumain||2165423
nbMalade||1000
nbIteration||365
nbPlaceHospital||1000000
nbPlaceReanimation||1000000
nbDeplacementJour||30
probasCumulativesTrancheAge||0.177,0.296,0.411,0.535,0.667,0.793,0.905,1.0
nbHopitaux||0
tailleHopitauxMetreCarre||1500,800,600,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200
facteurTailleHopitaux||0
nbSalleDeSport||0
nbBoiteDeNuit||0
nbMagasin||0
nbRestaurant||0
##
##https://www.bien-dans-ma-ville.fr/classement-ville-nb-habitant-puy-de-dome/
##Les 4 champs ci-dessous sont corrélés via l'indice de l'information
tailleVille||10246
nbHabitant||2165423
coordonneeX||0
coordonneeY||0
