size||7
nbHumain||3
nbMalade||1
nbIteration||20
nbPlaceHospital||1000000
nbPlaceReanimation||1000000
nbDeplacementJour||1
probasCumulativesTrancheAge||0.177,0.296,0.411,0.535,0.667,0.793,0.905,1.0
nbHopitaux||0
tailleHopitauxMetreCarre||1500,800,600,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200
facteurTailleHopitaux||0
nbSalleDeSport||1
nbBoiteDeNuit||1
nbMagasin||1
nbRestaurant||1
##
##https://www.bien-dans-ma-ville.fr/classement-ville-nb-habitant-puy-de-dome/
##Les 4 champs ci-dessous sont corrélés via l'indice de l'information
tailleVille||2,2
nbHabitant||1,1
coordonneeX||1,5
coordonneeY||1,5
