######
#Ceci est un commentaire
#OK
######
size||1000
nbHumain||3500
nbMalade||50
nbIteration||365
nbPlaceHospital||1000000
nbPlaceReanimation||1000000
nbMultMortToHosp||5
tauxMortRea||0.5
####
#IsVaccin vaccine XX% de la population au debut de la simulation (XX etant defini par le taux de vaccination)
####
isVaccin||0
r0||3
resistanceInfectionValuesByAge||0.999,0.999,0.999,0.999,0.99,0.90, 0.80 ,0.70
maxResistanceInjectionValuesByAge||0.8,0.8,0.8,0.7,0.6,0.6,0.5,0.4
minResistanceInjectionValuesByAge||0.5,0.5,0.5,0.5,0.4,0.4,0.4,0.3
tableTauxMortaliteByAgeBy10||0, 0.2, 0.2, 0.4, 1.3, 3.6, 8, 14.8
histogrammeContamination||0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.7, 0.6, 0.4, 0.2
pourcentAsymptomatique||0.2
tauxDeChanceDeMourirHospitalFull||0.2
tauxVaccination||0.7
tauxContaDistanceDeux||0.5
