tauxMortRea||0.3
####
#IsVaccin vaccine XX% de la population au debut de la simulation (XX etant defini par le taux de vaccination)
####
isVaccin||0
r0||3
resistanceInfectionValuesByAge||0.999,0.999,0.999,0.999,0.99,0.90,0.80,0.70
maxResistanceInjectionValuesByAge||0.8,0.8,0.8,0.7,0.6,0.6,0.5,0.4
minResistanceInjectionValuesByAge||0.5,0.5,0.5,0.5,0.4,0.4,0.4,0.3
tableTauxHospitalisationByAge||0.05,1.0,2.0,3.5,5.5,10.0,15.0,25.0
histogrammeContamination||0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.8,0.6,0.4,0.2
pourcentAsymptomatique||0.2
tauxDeChanceDeMourirHospitalFull||0.2
tauxVaccination||0.7
tauxContaDistanceDeux||0.7
tauxVaccinationRappel||0.4
######
##https://covidtracker/vaximpact
### Valable pour delta probablement, données DREES, 16 janvier
### Au pire pour l'instant je code juste, et je me soucis des valeurs reelles dans les articles plus tard. De plus, ça pourrait être selon les variants...
##### Valeurs arbitraire
tauxDeProtectionHospVaccinByAge||0.8,0.8,0.8,0.7,0.6,0.6,0.5,0.4
tauxDeProtectionReaVaccinByAge||0.8,0.8,0.8,0.7,0.6,0.6,0.5,0.4
tauxDeProtectionHospVaccinRappelByAge||0.8,0.8,0.8,0.7,0.6,0.6,0.5,0.4
tauxDeProtectionReaVaccinRappelByAge||0.8,0.8,0.8,0.7,0.6,0.6,0.5,0.4
tauxDeProtectionHospInfectionByAge||0.8,0.8,0.8,0.7,0.6,0.6,0.5,0.4
tauxDeProtectionReaInfectionByAge||0.8,0.8,0.8,0.7,0.6,0.6,0.5,0.4
####
isMedicament||0
tauxProtectionReaMedicament||0.5
####
isMasqueTissu||0
tauxProctectionMasqueTissu||0.2
isMasqueChir||0
tauxProtectionMasqueChir||0.4
isMasqueFFP2||0
tauxProtectionMasqueFFP2||0.6
####
isConfinement||0
nbDeplacementReductionConfinement||5
nbLimiteDistanceMaxConfinement||50
####
isDeplacementLimites||0
nbDistanceMax||50
####
isGelHydroalcolique||0
tauxProtectionTransmissionGelHydro||0.2
####
isTestCovid||0
##Ils restent asymptomatique mais se confinent, faut que je vois comment les confiner sans les faire aller en hosp + rea + mort.
tauxDeDivisionAsymptomatique||0.5
####
isCouvreFeu||0
nbDeplacementReductionCouvreFeu||2
####
isSuperContaminateur||0
#Les personnes normales se déplace 12 fois par jour pour un R0 durant les 1er jours à 3.
nbDeplacementSuperContaminateur||50
