size||10000
nbHumain||2000000
nbMalade||100
nbIteration||365
nbPlaceHospital||1000000
nbPlaceReanimation||1000000
nbDeplacementJour||10
probasCumulativesTrancheAge||0.177,0.296,0.411,0.535,0.667,0.793,0.905,1.0
nbHopitaux||27
tailleHopitauxMetreCarre||1500,800,600,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200
facteurTailleHopitaux||1
nbSalleDeSport||50
nbBoiteDeNuit||50
nbMagasin||200
nbRestaurant||200
##
##https://www.bien-dans-ma-ville.fr/classement-ville-nb-habitant-puy-de-dome/
##Les 4 champs ci-dessous sont corrélés via l'indice de l'information
tailleVille||10000
nbHabitant||2000000
coordonneeX||0
coordonneeY||0
