size : 100 000
nb agent : 100 000

Time : 
real    3m43,398s
user    1m50,781s
sys     1m52,485s

RAM : 11.1% => 0.111 * 768 = 85 Go RAM

Une fois la simu en cours avec 746 000 000 agents, 1,46% de la carte recouverte par des lieu, on arrive à 33% de la RAM par simu.
.33 * 768 = 253Go RAM par simu sur l'europe.


###############################


size : 150 000
nb agent : 100 000

Time : 
real    6m7,080s
user    2m20,272s
sys     3m46,609s

RAM : 25% => 0.25 * 768 = 192 Go RAM


###############################


size : 200 000
nb agent : 100 000

Time :
real    7m42,234s
user    3m4,192s
sys     4m37,826s

RAM : 44,5% => 0.445 * 768 = 341 Go RAM



###############################


size : 250 000
nb agent : 100 000

Time : 
real    10m10,639s
user    3m48,653s
sys     6m21,690s

RAM : 69,5 % => 0.695 * 768 = 533.76 Go RAM


###############################

size : 300 000
nb agent : 100 000

Time : 
RAM : Je coupe à 95% pour ne pas bloquer la machine. = 768 Go ++


###############################

size : 100 000
nb agent : 100 000

Time : 
RAM : 


###############################
