<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Champs</th>
      <th>R1</th>
      <th>R2</th>
      <th>R3</th>
      <th>R4</th>
      <th>R5</th>
      <th>R6</th>
      <th>R7</th>
      <th>R8</th>
      <th>R9</th>
      <th>R10</th>
      <th>Moyenne</th>
      <th>Variance</th>
      <th>Intervalle95%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>nbCasCovidConnuTotal</td>
      <td>464919.000</td>
      <td>459266.000</td>
      <td>452731.000</td>
      <td>463806.000</td>
      <td>464261.000</td>
      <td>468047.000</td>
      <td>471253.000</td>
      <td>468124.000</td>
      <td>464933.000</td>
      <td>461757.000</td>
      <td>463909.700</td>
      <td>26907002.900</td>
      <td>(460199.0034804228, 467620.39651957725)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>tauxDeMortCasConnu</td>
      <td>0.972</td>
      <td>0.926</td>
      <td>0.966</td>
      <td>0.947</td>
      <td>0.926</td>
      <td>0.970</td>
      <td>0.968</td>
      <td>0.964</td>
      <td>0.950</td>
      <td>0.933</td>
      <td>0.952</td>
      <td>0.000</td>
      <td>(0.9390449233512418, 0.9654397780071707)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>tauxDeMort0-15ans</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>(nan, nan)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>tauxDeMort15-25ans</td>
      <td>0.111</td>
      <td>0.081</td>
      <td>0.103</td>
      <td>0.082</td>
      <td>0.051</td>
      <td>0.094</td>
      <td>0.073</td>
      <td>0.065</td>
      <td>0.078</td>
      <td>0.088</td>
      <td>0.083</td>
      <td>0.000</td>
      <td>(0.07022871658815863, 0.09525685317046184)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>tauxDeMort25-35ans</td>
      <td>0.085</td>
      <td>0.084</td>
      <td>0.067</td>
      <td>0.098</td>
      <td>0.058</td>
      <td>0.086</td>
      <td>0.092</td>
      <td>0.075</td>
      <td>0.070</td>
      <td>0.070</td>
      <td>0.079</td>
      <td>0.000</td>
      <td>(0.06963448162135111, 0.08753112446024933)</td>
    </tr>
    <tr>
      <th>5</th>
      <td>tauxDeMort35-45ans</td>
      <td>0.152</td>
      <td>0.168</td>
      <td>0.169</td>
      <td>0.160</td>
      <td>0.158</td>
      <td>0.171</td>
      <td>0.177</td>
      <td>0.165</td>
      <td>0.177</td>
      <td>0.180</td>
      <td>0.168</td>
      <td>0.000</td>
      <td>(0.161132529810401, 0.1741011985923429)</td>
    </tr>
    <tr>
      <th>6</th>
      <td>tauxDeMort45-55ans</td>
      <td>0.506</td>
      <td>0.580</td>
      <td>0.521</td>
      <td>0.542</td>
      <td>0.477</td>
      <td>0.479</td>
      <td>0.474</td>
      <td>0.489</td>
      <td>0.523</td>
      <td>0.496</td>
      <td>0.509</td>
      <td>0.001</td>
      <td>(0.48456523732931067, 0.5328417320109274)</td>
    </tr>
    <tr>
      <th>7</th>
      <td>tauxDeMort55-65ans</td>
      <td>1.505</td>
      <td>1.336</td>
      <td>1.362</td>
      <td>1.411</td>
      <td>1.419</td>
      <td>1.412</td>
      <td>1.509</td>
      <td>1.454</td>
      <td>1.394</td>
      <td>1.397</td>
      <td>1.420</td>
      <td>0.003</td>
      <td>(1.3799919226823147, 1.4597802362564891)</td>
    </tr>
    <tr>
      <th>8</th>
      <td>tauxDeMort65-75ans</td>
      <td>3.170</td>
      <td>3.007</td>
      <td>3.283</td>
      <td>3.176</td>
      <td>3.125</td>
      <td>3.142</td>
      <td>3.246</td>
      <td>3.225</td>
      <td>3.174</td>
      <td>3.188</td>
      <td>3.173</td>
      <td>0.006</td>
      <td>(3.119540939325087, 3.2274109658426786)</td>
    </tr>
    <tr>
      <th>9</th>
      <td>tauxDeMort75+ans</td>
      <td>3.248</td>
      <td>3.130</td>
      <td>3.221</td>
      <td>3.083</td>
      <td>3.089</td>
      <td>3.424</td>
      <td>3.191</td>
      <td>3.235</td>
      <td>3.217</td>
      <td>2.989</td>
      <td>3.183</td>
      <td>0.014</td>
      <td>(3.0977821006519783, 3.2677879262316663)</td>
    </tr>
    <tr>
      <th>10</th>
      <td>nbRandomGenere</td>
      <td>2217342890.000</td>
      <td>2217331727.000</td>
      <td>2216893223.000</td>
      <td>2217421379.000</td>
      <td>2217531460.000</td>
      <td>2217474604.000</td>
      <td>2217603016.000</td>
      <td>2217509107.000</td>
      <td>2217447548.000</td>
      <td>2217419763.000</td>
      <td>2217397471.700</td>
      <td>38195281287.122</td>
      <td>(2217257665.1140404, 2217537278.2859592)</td>
    </tr>
  </tbody>
</table>